@media(max-width:400px) {
    *,
    ::after,
    ::before{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        padding: 70px 0 0;
        font-family: sans-serif;
        letter-spacing: -0.1px;
    }

    /**/
    :root{
        --gold: #ffcc00;
        --gold-logo: #faa61a;
        --black: #000;
        --white: #fff;
        --cyan-dark: #004888;
        --cyan: #005baa;
        --cyan-logo: #003964;
        --gray-dark: #222;
    }

    .wrapper{
        width: 95%;
        margin: auto;
    }
    /**/
    #header{
        height: 70px;
        padding: 12px 0 0;
        position: fixed;
        z-index: 5;
        top: 0;
        left: 0;
        width: 100%;
        background: url('../images/header.png') repeat;
    }

    #header .wrapper {
        display: grid;
        grid-template-columns: auto 1fr 70px;
    }

    #logo {
        width: 110px;
        height: 45px;
        display: flex;
        align-items: center;
    }

    #logo img {
        width: 100%;
        vertical-align: bottom;
        max-width: 100%;
    }

    #radio {
        position: relative;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #online {
        padding: 3px 10px 3px 26px;
        border-radius: 5px;
        background: var(--gold);
        text-align: center;
        text-decoration: none;
        font-size: 13px;
        font-weight: 700;
        color: var(--black);
        line-height: 24px;
        position: relative;
        transition: .3s;
    }

    #online.play::before {
        content: '';
        display: block;
        position: absolute;
        top: 7px;
        left: 5px;
        width: 15px;
        height: 15px;

        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M371.7 238l-176-107c-15.8-8.8-35.7 2.5-35.7 21v208c0 18.4 19.8 29.8 35.7 21l176-101c16.4-9.1 16.4-32.8 0-42zM504 256C504 119 393 8 256 8S8 119 8 256s111 248 248 248 248-111 248-248zm-448 0c0-110.5 89.5-200 200-200s200 89.5 200 200-89.5 200-200 200S56 366.5 56 256z'/%3E%3C/svg%3E");
    }

    #nav--bar {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    #nav--bar svg {
        width: 22px;
        fill: var(--black);
        transition: .5s;
    }

    #nav--bar span {
        width: 20px;
        cursor: pointer;
        display: block;
        margin: 0 10px;
    }


    /* index */
    .top--news {
        display: grid;
        grid-template-columns: 1fr;
        min-height: 330px;
    }

    .top-news-news {
        display: grid;
        grid-template-columns: 1fr;
        overflow: hidden;
    }

    .top-news-news>a {
        width: 100%;
        background-repeat: no-repeat!important;
        background-size: cover!important;
    }

    .top-news-news a {
        color: var(--white);
        position: relative;
        z-index: 2;
    }

    .top-news-news a:first-child {
        height: 300px;
        background-position: center!important;
    }

    .top-news-news span {
        height: 100%;
        padding: 30px;
        display: flex;
        justify-content: center;
        flex-flow: column;
        color: var(--white);
        background: var(--cyan-dark);
        position: relative;
        overflow: hidden;
    }

    .top-news-news span::after {
        content: '';
        display: block;
        position: absolute;
        top: -100%;
        left: -50%;
        bottom: -50%;
        right: 20%;
        z-index: 1;
        background: var(--cyan);
        transform: rotate(45deg) translateX(0);
        transition: .5s;
    }

    .top-news-news time {
        font-size: 12px;
        text-transform: uppercase;
        position: relative;
        z-index: 2;
    }

    .top-news-news h2 {
        margin: 20px 0;
        font-weight: 800;
        font-size: 32px;
        line-height: 1.1;
    }    

    .hot {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 30px;
        margin: 30px 0 20px;
    }

    .articles article {
        margin: 15px 0;
    }

    .articles a {
        display: grid;
        grid-template-columns: 70px 1fr;
        text-decoration: none;
        color: var(--gray-dark);
        transition: .5s;
    }

    .articles a time {
        transition: .5s;
    }

    .articles a h3 {
        font-weight: 400;
        font-size: 16px;
    }

    #nav,
    #live,
    .hot-main,
    .top-news-aside{
        display: none;
    }

    /* inner page */
    #page {
        display: grid;
        grid-gap: 30px;
        margin-top: 30px;
        grid-template-rows: auto;

        grid-template-columns: 1fr;
        /* grid-template-areas:
            'body'
            'ads'
            'unused'
            'aside'
            'sticky'; */
    }

    #page-main {
        /* grid-area: body; */
        overflow: hidden;
    }

    #page-main h1 {
        line-height: 1;
        margin-bottom: 10px;
        color: var(--black);
        font-size: 32px;
        font-weight: 700;
        height: auto;
    }

    #page-main time {
        display: block;
        margin-bottom: 30px;
        text-transform: uppercase;
        font-size: 11px;
    }

    #page-main time span {
        padding: 0 0 0 10px;
    }

    #page-main time span::before {
        content: '';
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z'/%3E%3C/svg%3E");
        display: inline-block;
        width: 16px;
        height: 16px;
        margin: 0 5px 0 0;
        position: relative;
        top: 2px;
    }

    #page-main p {
        margin: 30px 0;
        font-size: 18px;
    }

    #page-main ul, 
    #page-main ol{
        margin: 30px 0 30px 30px;
    }

    #page-main li{
        margin: 10px 0;
        font-size: 20px;
        position: relative;
        font-size: 18px;
    }

    blockquote:not([class]) {
        border-top: 1px solid var(--gold);
        border-bottom: 1px solid var(--gold);
        padding: 30px 10px 30px 100px;
        color: var(--gray-dark);
        position: relative;
    }

    blockquote:not([class])>p {
        margin: 0!important;
        font-weight: 700;
    }

    blockquote:not([class]):after {
        content: '';
        display: inline-block;
        position: absolute;
        top: 20px;
        left: 20px;
        width: 40px;
        height: 40px;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%230099ff'%3E%3Cpath d='M11 9.275c0 5.141-3.892 10.519-10 11.725l-.984-2.126c2.215-.835 4.163-3.742 4.38-5.746-2.491-.392-4.396-2.547-4.396-5.149 0-3.182 2.584-4.979 5.199-4.979 3.015 0 5.801 2.305 5.801 6.275zm13 0c0 5.141-3.892 10.519-10 11.725l-.984-2.126c2.215-.835 4.163-3.742 4.38-5.746-2.491-.392-4.396-2.547-4.396-5.149 0-3.182 2.584-4.979 5.199-4.979 3.015 0 5.801 2.305 5.801 6.275z'/%3E%3C/svg%3E");
    }

    #like,
    #smile{
        display: none;
    }

    /**/
    #like-mobile {
        position: fixed;
        bottom: 20px;
        left: 20px;
        z-index: 5;
        width: 50px;
        height: 50px;
        padding: 3px;
        background: var(--gold-logo);
        border: 2px solid var(--cyan-logo);
        border-radius: 50%;
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    #like-mobile svg {
        width: 22px;
        height: 22px;
    }

    #smile-mobile {
        display: block;
        -webkit-tap-highlight-color: transparent;
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 5;
        width: 50px;
        height: 50px;
        padding: 10px;
        background: var(--gold-logo);
        border: 2px solid var(--cyan-logo);
        border-radius: 50%;
        cursor: pointer;
    }

}
